spring.application.name=Gmail-Application
spring.datasource.url=jdbc:postgresql://localhost:5432/email-application
spring.datasource.password=aybeniz
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
